# Jakepurple13Libraries

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml  publish_plugin.yml
app/: build.gradle.kts
app/src/androidTest/java/com/programmersbox/jakepurple13libraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersbox/jakepurple13libraries/: MainActivity.kt  Utils.kt
app/src/main/java/com/programmersbox/jakepurple13libraries/screens/: BannerBoxScreen.kt  DiamondLoaderScreen.kt  FadingActionScreen.kt  GroupButtonScreen.kt  NewStuffScreen.kt  PatternScreen.kt  PokerScreen.kt  Screen.kt  YahtzeeScreen.kt
app/src/main/java/com/programmersbox/jakepurple13libraries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/programmersbox/jakepurple13libraries/: ExampleUnitTest.kt
bom/: build.gradle.kts
buildSrc/: publishing.gradle.kts
buildSrc/src/main/kotlin/: AppInfo.kt
cards/: build.gradle.kts
cards/src/androidTest/java/com/programmersbox/cards/: ExampleInstrumentedTest.kt
cards/src/main/java/com/programmersbox/cards/: AbstractDeck.kt  Card.kt  CardComposables.kt  Deck.kt
cards/src/test/java/com/programmersbox/cards/: ExampleUnitTest.kt
diamondloader/: build.gradle.kts
diamondloader/src/androidTest/java/com/programmersbox/diamondloader/: ExampleInstrumentedTest.kt
diamondloader/src/main/java/com/programmersbox/diamondloader/: DiamondLoader.kt
diamondloader/src/test/java/com/programmersbox/diamondloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
groupbutton/: build.gradle.kts
groupbutton/src/androidTest/java/com/programmersbox/groupbutton/: ExampleInstrumentedTest.kt
groupbutton/src/main/java/com/programmersbox/groupbutton/: GroupButton.kt  M2GroupButton.kt  M3GroupButton.kt
groupbutton/src/test/java/com/programmersbox/groupbutton/: ExampleUnitTest.kt
modifierutils/: build.gradle.kts
modifierutils/src/androidTest/java/com/programmersbox/modifierutils/: ExampleInstrumentedTest.kt
modifierutils/src/main/java/com/programmersbox/modifierutils/: BannerBox.kt  BroadcastReceivers.kt  ColorSchemeUtils.kt  CombineClickableWithIndication.kt  FadingAction.kt
modifierutils/src/test/java/com/programmersbox/modifierutils/: ExampleUnitTest.kt
navigationcomposeutils/: build.gradle.kts
navigationcomposeutils/src/androidTest/java/com/programmersbox/navigationcomposeutils/: ExampleInstrumentedTest.kt
navigationcomposeutils/src/main/java/com/programmersbox/navigationcomposeutils/: NavigationUtils.kt
navigationcomposeutils/src/test/java/com/programmersbox/navigationcomposeutils/: ExampleUnitTest.kt
patterninput/: build.gradle.kts
patterninput/src/androidTest/java/com/programmersbox/patterninput/: ExampleInstrumentedTest.kt
patterninput/src/main/java/com/programmersbox/patterninput/: PatternInput.kt
patterninput/src/test/java/com/programmersbox/patterninput/: ExampleUnitTest.kt
projectinfoplugin/: build.gradle.kts  settings.gradle.kts
projectinfoplugin/src/main/kotlin/com/programmersbox/: ProjectInfoPlugin.kt
randomutils/: build.gradle.kts
randomutils/src/androidTest/java/com/programmersbox/randomutils/: ExampleInstrumentedTest.kt
randomutils/src/main/java/com/programmersbox/randomutils/: CollectionUtils.kt  StringUtils.kt  Utils.kt
randomutils/src/test/java/com/programmersbox/randomutils/: ExampleUnitTest.kt
