[versions]
kotlin = "1.7.22"
compose = "1.4.0-alpha02"
compose-compiler = "1.3.2"
accompanist = "0.28.0"
coil = "2.2.2"
landscapist = "2.1.0"
navVersion = "2.5.3"
androidGradle = "7.3.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradle" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradle" }

[libraries]
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
coreLibraryDesugaring = "com.android.tools:desugar_jdk_libs:1.2.2"

kotlinStLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidCore = "androidx.core:core-ktx:1.9.0"
#Compose
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
materialYou = "androidx.compose.material3:material3:1.1.0-alpha02"
composeMaterialIconsCore = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
composeMaterialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
composeActivity = "androidx.activity:activity-compose:1.6.1"
composeRuntimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
landscapistGlide = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapist" }
landscapistPalette = { module = "com.github.skydoves:landscapist-palette", version.ref = "landscapist" }
landscapistPlaceholder = { module = "com.github.skydoves:landscapist-placeholder", version.ref = "landscapist" }
composeConstraintLayout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
composeAnimation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

navCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }

#Accompanist
composePager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
materialPlaceholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
drawablePainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
flowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

[bundles]
compose = [
    "composeUi", "composeUiTooling", "composeFoundation", "composeMaterial",
    "composeMaterialIconsCore", "composeMaterialIconsExtended",
    "composeAnimation",
    "composeActivity",
    "materialYou",
]

composeAll = [
    "landscapistGlide", "landscapistPalette", "landscapistPlaceholder",
    "coilCompose",
    "composeConstraintLayout",
    "materialPlaceholder", "drawablePainter",
    "systemUiController", "flowLayout"
]